<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 1px solid red;
            width: 200px;
            background-color: blueviolet;
            
        } */
        #out{
            max-width: 1200px ;
            background-color: green;
        }
        .ia{
            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: blue;
        }
        .in{
            width: 200px;
            height: 50px;
            margin-right: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="out">
        <div class="ia">
            <div class="in"></div>
            <div class="in"></div>
            <div class="in"></div>
            <div class="in"></div>            
        </div>
    </div>
    
</body>
</html>